C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.exe
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.deps.json
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.runtimeconfig.json
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.runtimeconfig.dev.json
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.dll
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.pdb
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.Views.dll
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\bin\Debug\netcoreapp3.1\training-2z-204.Views.pdb
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.AssemblyInfoInputs.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.AssemblyInfo.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.csproj.CoreCompileInputs.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.RazorAssemblyInfo.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.RazorAssemblyInfo.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\staticwebassets\training-2z-204.StaticWebAssets.Manifest.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\staticwebassets\training-2z-204.StaticWebAssets.xml
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\scopedcss\bundle\training-2z-204.styles.css
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.TagHelpers.input.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.TagHelpers.output.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.RazorCoreGenerate.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.RazorTargetAssemblyInfo.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.RazorTargetAssemblyInfo.cs
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.Views.pdb
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.dll
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.pdb
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.genruntimeconfig.cache
C:\Users\Ritesh.Kumar\Desktop\Files\azure-training\training-2z-204\training-2z-204\obj\Debug\netcoreapp3.1\training-2z-204.csproj.CopyComplete
